{
  "name": "Aniya Memory Book",
  "short_name": "Aniya",
  "description": "A private memory book, just for your family",
  "start_url": "/timeline",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f4a5b8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
